<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <base href="/">
    <title>managerApp</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimal-ui" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />

    <link rel="stylesheet" href="/css/app.min.css" />
    <link rel="stylesheet" href="/css/responsive.min.css" />
    <!-- inject:js -->
    <!-- endinject -->
</head>




<body ng-app="ManagerApp" ng-controller="MainController">



    <div class="app">

        <!-- Navbars -->

        <div class="navbar-app navbar-absolute-top">
            <yaea-main-menu></yaea-main-menu>

        </div>
        <!-- App Body -->
        <div class="app-body">
            <div class="app-content">
                <ng-view></ng-view>
            </div>
        </div>

    </div>
    <!-- ~ .app -->

    <div ui-yield-to="modals"></div>
</body>

</html>